# ModulesProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brainx/modulesproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainx/modulesproject/: DemoApp.kt
app/src/main/java/com/brainx/modulesproject/activities/: DemoBase.java  GaugeActivity.kt  HiltActivity.kt  LineGraphActivity.kt  MainActivity.kt  MultiLineChartActivity.java
app/src/main/java/com/brainx/modulesproject/hilt/: AppModule.kt  MainModule.kt
app/src/main/java/com/brainx/modulesproject/viewmodel/: TestViewModel.kt
app/src/main/res/layout/: activity_gauge.xml  activity_hilt.xml  activity_line_graph.xml  activity_linechart.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brainx/modulesproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
